@font-face
	font-family: HelveticaNeue-Thin
	font-weight: 400
	font-style: normal
	src: url(../fonts/HelveticaNeue-Thin.eot) 
	src: url(../fonts/HelveticaNeue-Thin.woff) format("woff")
    src: url(../fonts/HelveticaNeue-Thin.ttf) format("truetype")
    src: url(../fonts/HelveticaNeue-Thin.otf) format("otf")