*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    font-family: HelveticaNeue-Thin, sans-serif
    overflow: hidden
.container
    max-width: 530px
    margin: 0 auto
    @media screen and (max-height: 1070px)
        max-width: 485px

